{
  "dependencies": {
    "@phantom/wallet-sdk": "^0.0.23",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
